[gd_scene format=3 uid="uid://358urckctii5"]

[ext_resource type="Script" uid="uid://d26lq2rq5x7li" path="res://Scenes/gpu_particles_2d.gd" id="1_yqtc1"]

[sub_resource type="Shader" id="Shader_yqtc1"]
code = "shader_type canvas_item;
render_mode blend_add; //Comment this if you want another render mode.
uniform vec2 center = vec2(0.5);
uniform float size: hint_range(0.0,5.0) = 1.0; //change size to well, change the size of your gradient
uniform vec2 squishness = vec2(1.0); // how squashed your gradient is

//choose colors in the inspector
uniform vec4 color1 : source_color;
uniform vec4 color2 : source_color;
uniform vec4 color3 : source_color;
uniform vec4 color4 : source_color;
uniform vec4 color5 : source_color;
uniform vec4 color6 : source_color;

//choose how far the colors are from each other in the inspector
uniform float step1 : hint_range(0.0,1.0) = 0.159;
uniform float step2 : hint_range(0.0,1.0) = 0.182;
uniform float step3 : hint_range(0.0,1.0) = 0.233;
uniform float step4 : hint_range(0.0,1.0) = 0.264;
uniform float step5 : hint_range(0.0,1.0) = 0.265;
uniform float step6 : hint_range(0.0,1.0) = 0.266;

void fragment() {
	float dist = distance(center*squishness,UV*squishness);
	vec4 color = mix(color1, color2, smoothstep(step1*size, step2*size, dist));
	color = mix(color, color3, smoothstep(step2*size, step3*size, dist));
	color = mix(color, color4, smoothstep(step3*size, step4*size, dist));
	color = mix(color, color5, smoothstep(step4*size, step5*size, dist));
	color = mix(color, color6, smoothstep(step5*size, step6*size, dist));
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na4qu"]
shader = SubResource("Shader_yqtc1")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 1.0
shader_parameter/squishness = Vector2(1, 1)
shader_parameter/color1 = Color(0, 0, 1, 1)
shader_parameter/color2 = Color(1, 1, 0, 1)
shader_parameter/color3 = Color(0, 1, 0, 1)
shader_parameter/color4 = Color(0, 0, 0, 1)
shader_parameter/color5 = Color(0, 0, 0, 1)
shader_parameter/color6 = Color(0, 0, 0, 1)
shader_parameter/step1 = 0.138000006555
shader_parameter/step2 = 0.42400002014
shader_parameter/step3 = 0.54400002584
shader_parameter/step4 = 1.0
shader_parameter/step5 = 1.0
shader_parameter/step6 = 1.0

[sub_resource type="Shader" id="Shader_4v6cc"]
code = "shader_type particles;

void start() {
	// Called when a particle is spawned.
}

void process() {
	// Called every frame on existing particles (according to the Fixed FPS property).
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqtc1"]
shader = SubResource("Shader_4v6cc")

[sub_resource type="Curve" id="Curve_na4qu"]
_data = [Vector2(0, 1), 0.0, -0.0707624, 0, 0, Vector2(0.86486495, 0.68539333), -1.3605719, -1.3605719, 0, 0, Vector2(1, 0), -12.471919, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tsbx5"]
curve = SubResource("Curve_na4qu")

[sub_resource type="Gradient" id="Gradient_4v6cc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5081967, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yqtc1"]
gradient = SubResource("Gradient_4v6cc")

[sub_resource type="Curve" id="Curve_yqtc1"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.9932432, 76.404495), 158.73335, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_na4qu"]
curve = SubResource("Curve_yqtc1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4v6cc"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 2
emission_sphere_radius = 3.0
angle_min = -1440.0
angle_max = 1440.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.99999774
radial_accel_max = 0.99999774
damping_curve = SubResource("CurveTexture_na4qu")
color_ramp = SubResource("GradientTexture1D_yqtc1")
alpha_curve = SubResource("CurveTexture_tsbx5")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0
collision_use_scale = true

[node name="Camera2D" type="Camera2D" unique_id=1068830333]
editor_description = "Camera for sonar effect"
zoom = Vector2(1.5, 1.5)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1486348497]
material = SubResource("ShaderMaterial_na4qu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasModulate" unique_id=1150930152]
material = SubResource("ShaderMaterial_yqtc1")
amount = 1430
lifetime = 6.0
explosiveness = 0.95
collision_base_size = 2.0
process_material = SubResource("ParticleProcessMaterial_4v6cc")
script = ExtResource("1_yqtc1")
