[gd_scene format=3 uid="uid://358urckctii5"]

[ext_resource type="Script" uid="uid://d26lq2rq5x7li" path="res://Scenes/gpu_particles_2d.gd" id="1_yqtc1"]
[ext_resource type="Texture2D" uid="uid://cc14cjm3pwull" path="res://icon.svg" id="2_na4qu"]

[sub_resource type="Shader" id="Shader_4v6cc"]
code = "shader_type particles;

void start() {
	// Called when a particle is spawned.
}

void process() {
	// Called every frame on existing particles (according to the Fixed FPS property).
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqtc1"]
shader = SubResource("Shader_4v6cc")

[sub_resource type="Curve" id="Curve_na4qu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.9796693, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tsbx5"]
curve = SubResource("Curve_na4qu")

[sub_resource type="Gradient" id="Gradient_4v6cc"]
offsets = PackedFloat32Array(0, 0.5081967, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yqtc1"]
gradient = SubResource("Gradient_4v6cc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4v6cc"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
emission_shape = 2
emission_sphere_radius = 3.0
angle_min = -1440.0
angle_max = 1440.0
inherit_velocity_ratio = 0.318
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 102.15
initial_velocity_max = 102.15
gravity = Vector3(0, 0, 0)
radial_accel_min = 16.309998
radial_accel_max = 16.309998
color_ramp = SubResource("GradientTexture1D_yqtc1")
alpha_curve = SubResource("CurveTexture_tsbx5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na4qu"]

[node name="Camera2D" type="Camera2D" unique_id=1068830333]
editor_description = "Camera for sonar effect"
zoom = Vector2(1.5, 1.5)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1150930152]
material = SubResource("ShaderMaterial_yqtc1")
amount = 1430
lifetime = 3.03
speed_scale = 0.4
explosiveness = 0.99
process_material = SubResource("ParticleProcessMaterial_4v6cc")
script = ExtResource("1_yqtc1")

[node name="TouchScreenButton" type="TouchScreenButton" parent="GPUParticles2D" unique_id=2055859871]
position = Vector2(-73.905, -39.365)
shape = SubResource("RectangleShape2D_na4qu")

[node name="Sprite2D" type="Sprite2D" parent="GPUParticles2D/TouchScreenButton" unique_id=20396519]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_na4qu")
