[gd_scene format=3 uid="uid://do41qviptco1h"]

[ext_resource type="Texture2D" uid="uid://dfxg5kh4gicin" path="res://Submarine quick edit.png" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 16.0
height = 92.0

[node name="Player" type="CharacterBody2D" unique_id=758564927]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=384198664]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xhfnw")
offset = Vector2(-10.25, -145.395)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1264097619]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kpjcp")
